# camelgradlespring

./: .gitignore  LICENSE  README.adoc  README.adoc.bak  README.html  README.txt  SAPConnectionInfo.jcoDestination  build.gradle  dev_jco_rfc.trc  run.sh  settings.gradle  use cases diagram.html
containerize_ubi/: containerize_ubi.txt
openshift4/demo-magic/: build-camel-sap-ocp4.sh  clean.sh
openshift4/podmancamelsap/: Dockerfile  generatesapfusepod.yaml
src/main/groovy/: HelloWorldService.groovy  HelloWorldServiceImpl.groovy  SomescriptsApplication.groovy  SomescriptsApplication.groovy.OK  main.groovy
src/main/groovy/groovysap/: README.md
src/main/groovy/groovysap/src/: conversion.xml
src/main/groovy/groovysap/src/com/cordjastram/groovysap/: FieldConversion.groovy  GContext.groovy  GRecord.groovy  GRfcFunction.groovy  GTable.groovy
src/main/groovy/groovysap/src/com/cordjastram/groovysap/example/: .Example1.groovy.swp  Example1.groovy
src/main/resources/: HelloWorldService.groovy  HelloWorldServiceImpl.groovy  SAPLegacy.groovy  SAPLegacyImpl.groovy  beans.xml
src/main/tests/: BaseIDocInboundWrapper.groovy  BaseIDocInboundWrapper.java  IDocInboundWrapper.groovy  IDocInboundWrapper.java  IDocReceiptXMLInboundWrapper.groovy  IDocReceiptXMLInboundWrapper.java
src/test/groovy/com/marc/camelsapdemo/: CamelsapdemoApplicationTests.groovy
