#for tests only !
#Thu Mar 25 06:41:43 CET 2010
jco.client.lang=en
jco.client.client=001
jco.client.passwd=e7?F;rM$Nl^R,Eu{~B-CzJ*lS[uX];(.Do~{HPlzG|^xFt,|
jco.client.user=Marc
jco.client.sysnr=00
#jco.client.ashost=192.168.80.129
jco.client.ashost=3.213.5.97


#Pool properites from the JCo v3
#Maximum number of active connections that
#can be created for a destination simultaneously
jco.destination.peak_limit=10
#Maximum number of idle connections kept open by the destination.
#A value of 0 has the effect that there is no connection pooling.
jco.destination.pool_capacity=10
#Time in ms after that the connections hold by the destination can be closed
jco.destination.expiration_time=60000
#Period in ms after that the destination checks the released connections for expiration
jco.destination.expiration_check_period=60000
#Max time in ms to wait for a connection, if the max allowed number
#of connections is allocated by the application
jco.destination.max_get_client_time=60000



 
